{
    "username":"Benutzername",
    "password":"Passwort",
    "login":"Anmelden",
    "forgottenPassword":"Passwort vergessen?",
    "loginMessage":"Bitte melden Sie sich an.",
    "staySignedIn":"Angemeldet bleiben",
    "showPassword":"Passwort anzeigen",
    "hidePassword":"Passwort verbergen",
    "requiredField":"Erforderliches Feld",
    "invalidCredentials":"Ungültige Zugangsdaten. Bitte überprüfen Sie Ihre Eingabe.",
    "missingPrivileges":"Ihr Konto besitzt nicht die Rechte, um auf diesen Dienst zuzugreifen.",
    "error":"Fehler",
    "dismiss":"Schliessen",
    "logout":"Abmelden",
    "refresh":"Aktualisieren",
    "schoolLife":"Schulleben",
    "teachers":"Lehrer",
    "broadcasts":"Rundnachrichten",
    "lock":"Sperren",
    "unlock":"Entsperren",
    "broadcasts_comment":"Anmerkung des Entwicklers",
    "broadcasts_message":"Rundnachrichten sind eine sehr nutzlose Funktion, von der ich nicht weiß, wieso ich sie damals hinzugefügt habe. Ich empfehle, dass Sie statt einer Rundnachricht unter \"Schulleben\" eine Mitteilung einstellen. Auf diese Weise können die Schüler alle Details nachlesen und die Länge der Nachricht ist unbegrenzt.",
    "delete":"Löschen",
    "newEntry":"Neuer Eintrag",
    "newTeacher":"Neuer Lehrer",
    "editTeacher":"Lehrer bearbeiten",
    "newBroadcast":"Neue Rundnachricht",
    "header":"Überschrift",
    "content":"Inhalt",
    "cancel":"Abbrechen",
    "save":"Speichern",
    "confirm":"Bestätigen",
    "confirmDeleteTitle":"Wirklich löschen?",
    "confirmDeleteContent":"Dies kann nicht rückgängig gemacht werden.",
    "abbreviation":"Kürzel",
    "name":"Name",
    "settings":"Einstellungen",
    "administration":"Administration",
    "feedback":"Feedback",
    "email":"E-Mail",
    "readOnlyElement":"Dieses Element ist schreibgeschützt.",
    "elementAlreadyExists":"Dieses Element existiert bereits.",
    "credentials":"Konfiguration der Datenquelle",
    "url":"URL zum Vertretungsplan",
    "imageManagement":"Bilderverwaltung",
    "inUse":"Bild in Verwendung",
    "darkMode":"Dunkel",
    "systemScheme":"System",
    "lightMode":"Hell",
    "close":"Schließen",
    "passwordReset":"Zurücksetzen des Passworts",
    "chooseNewPassword":"Bitte wählen Sie ein neues Passwort.",
    "newPassword":"Neues Passwort",
    "confirmPassword":"Passwort bestätigen",
    "passwordsDoNotMatch":"Die Passwörter stimmen nicht überein.",
    "passwordTooShort":"Das Passwort ist zu kurz. Mindestlänge: 6",
    "userManagement":"Nutzerverwaltung",
    "resetPassword":"Passwort zurücksetzen",
    "passwordChangeSuccess":"Passwort erfolgreich geändert.",
    "confirmResetPasswordTitle":"Passwort zurücksetzen?",
    "confirmResetPasswordContent":"Bei der nächsten Anmeldung wird der Benutzer aufgefordert, ein neues Passwort zu wählen.",
    "editEntry":"Eintrag bearbeiten",
    "announcement":"Mitteilung",
    "event":"Veranstaltung",
    "article":"Beitrag",
    "headline":"Überschrift",
    "hyperlink":"Hyperlink",
    "articleAlt":"Artikel",
    "noArticle":"Kein hinterlegter Artikel",
    "pieceArticle":"-teiliger Artikel",
    "noDate":"Kein Datum ausgewählt",
    "chooseDate":"Datum auswählen",
    "createArticle":"Artikel verfassen",
    "editArticle":"Artikel bearbeiten",
    "type":"Typ",
    "discardChangesTitle":"Änderungen verwerfen?",
    "discardChangesContent":"Dies kann nicht rückgängig gemacht werden.",
    "colorScheme":"Farbschema",
    "light":"Hell",
    "dark":"Dunkel",
    "imageType":"Grafik-Art",
    "external":"Extern",
    "file":"Datei",
    "imageUrl":"Grafik-URL",
    "imageCopyright":"Bildrechte",
    "imageDescription":"Bildbeschreibung",
    "uploadImage":"Bild hochladen",
    "clearImage":"Bild entfernen",
    "clear":"Löschen",
    "noFileSelected":"Keine Datei ausgewählt",
    "closeEditor":"Editor schließen",
    "headline":"Überschrift",
    "subheadline":"Unterüberschrift",
    "contentHeader":"Absatztitel",
    "content":"Text",
    "image":"Grafik",
    "noContent":"Kein Inhalt",
    "loadingImage":"Lade Grafik...",
    "invalidImage":"Die angegebene Adresse verweist auf kein gültiges Bild.",
    "undo":"Rückgängig",
    "moveUp":"Nach oben",
    "moveDown":"Nach unten",
    "newElement":"Neues Element",
    "editElement":"Element bearbeiten",
    "cloudFunctions":"Cloudfunktionen"
}