{
    "username":"Username",
    "password":"Password",
    "login":"Sign In",
    "forgottenPassword":"Forgotten Password?",
    "loginMessage":"Please sign in to your account.",
    "staySignedIn":"Stay signed in",
    "showPassword":"Show password",
    "hidePassword":"Hide password",
    "requiredField":"Required field",
    "invalidCredentials":"Invalid credentials. Please check your input.",
    "missingPrivileges":"Your account does not have the required privileges to access this service.",
    "error":"Error",
    "dismiss":"Dismiss",
    "logout":"Sign Out",
    "refresh":"Refresh",
    "schoolLife":"School Life",
    "teachers":"Teachers",
    "broadcasts":"Broadcasts",
    "lock":"Lock",
    "unlock":"Unlock",
    "broadcasts_comment":"Developer's Side Note",
    "broadcasts_message":"Broadcasts are a rather useless feature, and I'm not sure why I added them in the first place. I suggest that instead of broadcast, you post an announcement under \"School Life.\" This way, students can read all the details, and there's no limit to the message length.",
    "delete":"Delete",
    "newEntry":"New Entry",
    "newTeacher":"New Teacher",
    "newBroadcast":"New Broadcast",
    "editTeacher":"Edit Teacher",
    "header":"Header",
    "content":"Content",
    "cancel":"Cancel",
    "save":"Save",
    "confirm":"Confirm",
    "confirmDeleteTitle": "Delete Item?",
    "confirmDeleteContent": "This action cannot be undone.",
    "abbreviation":"Abbreviation",
    "name":"Name",
    "settings":"Settings",
    "administration":"Administration",
    "feedback":"Feedback",
    "email":"E-Mail",
    "readOnlyElement":"This element is read-only.",
    "elementAlreadyExists":"This element already exists.",
    "credentials":"Data Source Configuration",
    "url":"URL to Substitution Plan",
    "imageManagement":"Image Management",
    "inUse":"Image in use",
    "darkMode":"Dark",
    "systemScheme":"System",
    "lightMode":"Light",
    "close":"Close",
    "passwordReset":"Password Reset",
    "chooseNewPassword":"Please choose a new password.",
    "newPassword":"New Password",
    "confirmPassword":"Confirm Password",
    "passwordsDoNotMatch":"The passwords do not match.",
    "passwordTooShort":"The password is too short! Minimum length: 6",
    "userManagement":"User Management",
    "resetPassword":"Reset Password",
    "passwordChangeSuccess":"Sucessfully changed password.",
    "confirmResetPasswordTitle":"Reset Password?",
    "confirmResetPasswordContent":"Upon next sign-in the user will be asked to choose a new password.",
    "editEntry":"Edit Entry",
    "announcement":"Announcement",
    "event":"Event",
    "article":"Article",
    "headline":"Headline",
    "hyperlink":"Hyperlink",
    "articleAlt":"Article",
    "noArticle":"No article added",
    "pieceArticle":"-piece article",
    "noDate":"No date added",
    "chooseDate":"Pick date",
    "createArticle":"Write article",
    "editArticle":"Edit article",
    "type":"Type",
    "discardChangesTitle":"Discard Changes?",
    "discardChangesContent":"This cannot be undone.",
    "colorScheme":"Color Scheme",
    "light":"Light",
    "dark":"Dark",
    "imageType":"Image Type",
    "external":"External",
    "file":"File",
    "imageUrl":"Image URL",
    "imageCopyright":"Image Copyright",
    "imageDescription":"Image Description",
    "uploadImage":"Upload Image",
    "clearImage":"Clear Image",
    "clear":"Clear",
    "noFileSelected":"Keine Datei ausgewählt",
    "closeEditor":"Close Editor",
    "headline":"Headline",
    "subheadline":"Subheadline",
    "contentHeader":"Paragraph Title",
    "content":"Content",
    "image":"Image",
    "noContent":"No content",
    "loadingImage":"Loading image...",
    "invalidImage":"The provided address does not point to a valid image.",
    "undo":"Undo",
    "moveUp":"Move up",
    "moveDown":"Move down",
    "newElement":"New Element",
    "editElement":"Edit Element"
}