const translationKeys = {
  "de_DE": {
    "general/app_title": "Schüler-App Manager",
    "general/school_name": "Gnadenthal-Gymnasium Ingolstadt",
    "login/login_header": "Anmeldung",
    "login/username": "Benutzername",
    "login/password": "Paßwort",
    "login/login_button": "Anmelden",
    "login/errors/empty_credentials":
        "Bitte Nutzernamen und Passwort eingeben.",
    "login/change_password":"Schülerpaßwort ändern",
    "login/change_password_success":"Schülerpaßwort erfolgreich geändert.",

    "home/school_life": "Schulleben",
    "home/teachers": "Lehrer",
    "home/add_element": "Element hinzufügen",
    "home/add_teacher": "Lehrer hinzufügen",
    "home/new_broadcast": "Neue Rundnachricht",
    "home/broadcasts": "Rundnachrichten",
    "home/no_content": "Keine Inhalte",
    "home/sent_broadcast": "Rundnachricht versandt!",
  
    "error/teacher_already_exists":
        "Es existiert bereits ein Lehrer mit diesem Kürzel.",
    "error/invalid_input": "Ungültige Eingabe",
    "error/no_changes": "Keine Änderungen vorgenommen.",
    "error/write_protection":
        "Dieses Element ist schreibgeschützt. ~Der Entwickler :D",
    "error/no_selection": "Keine Auswahl",
  
    "tooltips/toggle_visibility": "Paßwort ein-/ausblenden",
    "tooltips/refresh": "Aktualisieren",
    "tooltips/logout": "Abmelden",
    "tooltips/delete_item": "Element löschen",
    "tooltips/back": "Zurück",
    "tooltips/save":"Speichern",

    "dialogs/cancel": "Abbrechen",
    "dialogs/0/title": "Neuer Lehrer",
    "dialogs/0/title_edit": "Lehrer bearbeiten",
    "dialogs/0/textField1": "Kürzel",
    "dialogs/0/textField2": "Name",
    "dialogs/0/action": "Fertig",
    "dialogs/1/title": "Neue Rundnachricht",
    "dialogs/1/textField1": "Titel",
    "dialogs/1/textField2": "Inhalt",
    "dialogs/1/action": "Versenden",
    "dialogs/2/title": "Zugriff bestätigen",
    "dialogs/2/textField1": "Administratorkonto",
    "dialogs/2/textField2": "Paßwort",
    "dialogs/2/action": "Weiter",
    "dialogs/3/title": "Alte Zugangsdaten",
    "dialogs/3/textField1": "Benutzername",
    "dialogs/3/textField2": "Paßwort",
    "dialogs/3/action": "Weiter",
    "dialogs/4/title": "Neues Paßwort",
    "dialogs/4/textField1": "Paßwort",
    "dialogs/4/textField2": "Paßwort bestätigen",
    "dialogs/4/action": "Ändern",

    "edit_page/add_item": "Element hinzufügen",
    "edit_page/edit_item": "Element bearbeiten",
    "edit_page/type": "Typ*",
    "edit_page/select": "Auswählen",
    "edit_page/event": "Veranstaltung",
    "edit_page/article": "Beitrag",
    "edit_page/announcement": "Mitteilung",
    "edit_page/header": "Überschrift*",
    "edit_page/content": "Inhalt*",
    "edit_page/hyperlink": "Hyperlink",
    "edit_page/image_url": "Graphik-URL*",
    "edit_page/color_mode": "Farbmodus",
    "edit_page/light_mode": "Hell",
    "edit_page/dark_mode": "Dunkel",
    "edit_page/date": "Datum*",
    "edit_page/select_date": "Datum auswählen",
    "edit_page/no_date_selected": "Kein Datum ausgewählt",
    "edit_page/required": "*Pflichtfeld",
    "edit_page/upload": "Hochladen",

    "dialog/cancel": "Abbrechen",
    "dialog/0/confirm_header": "Änderungen verwerfen?",
    "dialog/0/confirm_message": "Dies kann nicht rückgängig gemacht werden.",
    "dialog/0/confirm_action": "Verwerfen",
    "dialog/1/confirm_header": "Wirklich löschen?",
    "dialog/1/confirm_message": "Dies kann nicht rückgängig gemacht werden.",
    "dialog/1/confirm_action": "Löschen",
    "dialog/waiting_header": "Synchronisierung",
    "dialog/waiting_message": "Daten werden mit der Cloud synchronisiert. Bitte warten.",
  },
};
