const translationKeys = {
  "de_DE": {
    "general/app_title": "Schüler-App Manager",
    "general/school_name": "Gnadenthal-Gymnasium Ingolstadt",
    "login/login_header": "Anmeldung",
    "login/username": "Benutzername",
    "login/password": "Paßwort",
    "login/login_button": "Anmelden",
    "login/errors/empty_credentials":
        "Bitte Nutzernamen und Passwort eingeben.",
    "home/school_life": "Schulleben",
    "home/teachers": "Lehrer",
    "home/add_element": "Element hinzufügen",
    "home/add_teacher": "Lehrer hinzufügen",
    "error/teacher_already_exists":
        "Es existiert bereits ein Lehrer mit diesem Kürzel.",
    "error/invalid_input": "Ungültige Eingabe",
    "error/no_changes": "Keine Änderungen vorgenommen.",
    "error/write_protection":
        "Dieses Element ist schreibgeschützt. ~Der Entwickler :D",
    "tooltips/toggle_visibility": "Paßwort ein-/ausblenden",
    "tooltips/broadcast": "Rundnachricht",
    "tooltips/refresh": "Aktualisieren",
    "tooltips/change_password": "Schülerpaßwort ändern",
    "tooltips/logout": "Abmelden",
    "tooltips/delete_item": "Element löschen",
    "tooltips/back": "Zurück",
    "dialogs/cancel": "Abbrechen",
    "dialogs/0/title": "Neuer Lehrer",
    "dialogs/0/title_edit": "Lehrer bearbeiten",
    "dialogs/0/textField1": "Kürzel",
    "dialogs/0/textField2": "Name",
    "dialogs/0/action": "Fertig",
    "dialogs/1/title": "Neues Schülerpaßwort",
    "dialogs/1/textField1": "Paßwort",
    "dialogs/1/textField2": "Paßwort (Wiederholung)",
    "dialogs/1/action": "Ändern",
    "dialogs/2/title": "Neue Rundnachricht",
    "dialogs/2/textField1": "Titel",
    "dialogs/2/textField2": "Inhalt",
    "dialogs/2/action": "Versenden",
  },
};
